.text {
  position: absolute;
  top: 160px;
  left: 500px;
  /* background-color: rgba(0, 0, 0, 0.5);  */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  z-index: 3;
}
.text h1 {
  font-size: 70px;
}
.but {
  height: 50px;
  width: 150px;
  background-color: orangered;
  border: none;
  color: white;
}
.but:hover {
  background-color: white;
  color: black;
  border: 1px solid orangered;
  transform: scale(1.1); /* Add a subtle scaling effect */
  transition: all 0.3s ease-in-out;
}
.heading {
  width: 100%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.line {
  height: 5px;
  width: 250px;
  background-color: orangered;
  margin-left: 40px;
}
.heading h3 {
  color: orangered;
  margin-top: 80px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
}
.nav a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.nav a:hover {
  color: orangered;
}
.option {
  height: 100px;
  width: 90%;
  margin-left: 5%;
  border-top: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  height: 50px;
  width: 180px;
  background-color: white;
  border: none;
  color: black;
  border: 2px solid orangered;
  margin-left: 20px;
}
.button:hover {
  background-color: orangered;
  color: white;
}
.b-container {
  position: relative;
  height: 500px;
  width: 100%;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/bg2.jpg"); /* Replace with your image path */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.text-container {
  position: absolute;
  padding: 20px;
  color: black;
  margin-top: 130px;
  margin-left: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-container h3 {
  /* margin-left: 190px; */
  font-weight: bold;
  color: orangered;
}
.text-container h1 {
  font-size: 50px;
  color: white;
  font-weight: bold;
}
.text-container h2 {
  color: white;
  font-size: 30px;
  /* margin-left: 160px; */
}
.first {
  height: 600px;
  width: 300px;
  margin-top: 50px;
  margin-left: 30px;
}
.head {
  margin-top: 10px;
  display: flex;
  border: 1px solid gray;
}
.head h5 {
  margin-right: 40px;
}
.head fa-icon {
  margin-left: 30px;
}
.body {
  /* margin-top: 30px; */
  border: 1px solid gray;
  border-top: none;
}
.pre {
  display: flex;
  flex-direction: column;
}
.pro {
  display: flex;
  margin-top: 10px;
}
.detail {
  margin-top: 50px;
  margin-left: 30px;
}
.toogle {
  border: none;
  background-color: white;
}
.main {
  display: flex;
  justify-content: space-evenly;
}
.cabbage {
  height: 100%;
  width: 100%;
  /* background-color: rgb(29, 24, 17); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price3 {
  margin-top: 30px;
}
.item-c {
  height: 450px;
  width: 300px;
  /* border: 1px solid black; */
  /* margin-top: 10px; */
  margin-left: 30px;
}

.price {
  margin-top: 5px;
  margin-left: 20px;
}
.star {
  color: yellow;
  align-items: center;
  display: flex;
  justify-content: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info p {
  margin: 0;
}
.icon-container {
  position: absolute;
  left: 30%;
  bottom: 0;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.5s linear;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  background-color: white;
  height: 60px;
  width: 150px;
  border-radius: 45%;
}
.m-img {
  position: relative;
  cursor: pointer;
}
.icon-container fa-icon {
  margin-top: 20px;
  /* margin-right: 5px; */
  margin-left: 10px;
}
.icon-container fa-icon:hover {
  color: orangered;
}
.m-img:hover .icon-container {
  opacity: 1;
}

.heading-2 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banners {
  margin-top: 30px;
  height: 700px;
  width: 100%;
  background-color: orangered;
  display: flex;
  flex-direction: column;
}
.banner {
  height: 300px;
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
  display: flex;
}
.ban {
  height: 330px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.ban p {
  color: orangered;
}
.items {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  height: auto; /* Remove fixed height for dynamic content */
  margin-top: 30px;
  width: 100%;
}
.hover-image {
  position: absolute;
  left: 0;
}
.m-img .hover-image {
  opacity: 0;
  transition: opacity 0.3s;
}
.m-img:hover .hover-image {
  opacity: 1;
}
.blogs {
  height: 400px;
  width: 80%;
  /* background-color: aqua; */
  margin-left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  height: 350px;
  width: 30%;
  margin: 20px;
}
.data {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.data h5 {
  color: orangered;
}
.data h4 {
  cursor: pointer;
}
.data h4:hover {
  color: orangered;
}
.data p {
  opacity: 0.5;
  font-weight: bold;
}
.card img {
  opacity: 0.7;
  transition: opacity 0.5s ease-in-out;
}
.card img:hover {
  opacity: 1;
  cursor: pointer;
}
.disabled{
  all: unset;
}
