.text{
    position: absolute;
  top: 160px;
  left: 150px;
  /* background-color: rgba(0, 0, 0, 0.5);  */
  padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    z-index: 3;
}
.text h1{
   font-size: 70px;
}
.but{
      height: 50px;
      width: 150px;
      background-color: orangered;
      border: none;
      color: white;
}
.but:hover{
    background-color: white;   
    color: black;
    border: 1px solid orangered;
    transform: scale(1.1); /* Add a subtle scaling effect */
  transition: all 0.3s ease-in-out;
}
.information{
    position: absolute;
    height: 200px;
    width: 90%;
    background-color: white;
    margin-left: 80px;
    margin-top: 20px;
    display: flex;
    border: 1px solid #ccc; 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  top: 550px;
}
.ship{
    height: 150px;
    width: 30%;
    background-color: white;
    margin-left: 20px;
    margin-top: 20px;
    color: palevioletred;
    display: flex;
    border-right: 0.5px solid grey;
}
.ship:hover h5{
    cursor: pointer;
    color: palevioletred;
}
.ship2:hover h5{
    cursor: pointer;
    color: palevioletred;
}
.ship fa-icon{
    margin-top: 20px;
}
.free{
    margin-top: 40px;
    margin-left: 10px;
    color: black;

    
}
.ship2{
    height: 150px;
    width: 30%;
    background-color: white;
    margin-left: 20px;
    margin-top: 20px;
    color: palevioletred;
    display: flex;
}
.ship2 fa-icon{
    margin-top: 20px;
}
.top{
    width: 100%;
    height: 70px;
}
.heading{
    width: 100%;
    margin-top: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.line{
    height: 5px;
    width: 250px;
    background-color: palevioletred;
    margin-left: 50px;
}
.items{
    position: relative;
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  height: auto; /* Remove fixed height for dynamic content */
  margin-top: 30px;
    width: 100%;
   
    
}
.item-c{
    height: 450px;
    width: 300px;
    /* border: 1px solid black; */
    margin-top: 30px;
    margin-left: 30px;

}
.s-img{
     position: absolute;
    margin-top: -300px;
    display: flex;
    flex-direction: column;
    
}
.s-img img{
    margin-top: 10px;
    opacity: 0.5;
}
.s-img img:hover{
    
    opacity: 1;
}
.price{
    margin-top: 5px;
    margin-left: 20px;
}
.star{
    color: yellow;
    align-items: center;
    display: flex;
    justify-content: center;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info p{
    margin: 0;
}
.icon-container{
    position: absolute;
    left: 20%;
    bottom: 0;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.5s linear;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    background-color: white;
    height: 60px;
    width: 150px;
    border-radius: 45%;
}
.m-img{
    position: relative;
    cursor: pointer;
}
.icon-container fa-icon{
    margin-top: 20px;
    /* margin-right: 5px; */
    margin-left: 10px;
}
.icon-container fa-icon:hover{
    color: palevioletred;
}
.m-img:hover .icon-container{
    opacity: 1;
} 
.b-container {
    position: relative;
     height: 500px;
     width: 100%;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/4.jpg"); /* Replace with your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  
  .text-container {
    position: absolute;
    padding: 20px;
    color: black; 
    margin-top: 100px;
    margin-left: 100px;
  }
  .text-container h3{
    margin-left: 190px;
    font-size: 80px;
    font-weight: bold;
    color: palevioletred;
  }
  .text-container h1{
    font-size: 90px;
  }
  .text-container h2{
    font-size: 40px;
    margin-left: 160px;
  }